backend = "glx";

opacity-rule = [
  "60:name = 'ncmpc'",
  "70:class_g = 'kitty' && !focused",
  "80:class_g = 'kitty' && focused"
];

shadow = true;
shadow-radius = 24;

shadow-exclude = [
 "window_type = 'dock'"
];
