confirm_os_window_close 2
tab_bar_style powerline
update_check_interval 0

font_family CaskaydiaCove Nerd Font
font_size 14

cursor_shape underline
cursor #6C6370
cursor_text_color #2C323C

foreground #B8C0E0
background #000000
selection_foreground none
selection_background #363A4F

color0 #24273A
color1 #ED8796
color2 #A1B56C
color3 #F5A97F
color4 #8AADF4
color5 #C6A0F6
color6 #8BD5CA
color7 #CAD3F5
color8 #363A4F
color9 #EE99A0
color10 #F0C6C6
color11 #EED49F
color12 #7DC4E4
color13 #F5BDE6
color14 #F4DBD6
color15 #1E2030
