protocol file
mime text/*
action launch --type=overlay nvim $FILE_PATH

protocol file
mime image/*
action launch --type=background sxiv $FILE_PATH

protocol file
mime inode/directory
action launch --type=os-window --cwd $FILE_PATH
