# DKMS configuration for the NVIDIA kernel module.  -*- sh -*-

# The version is replaced at build time by dh_dkms invoked in debian/rules.
PACKAGE_NAME="nvidia"
PACKAGE_VERSION="390.157"

# The NVIDIA driver does not support real-time kernels.
# Can't easily set this via BUILD_EXCLUSIVE.
[[ "$kernelver" =~ "-rt-" ]] && build_exclude="yes"

AUTOINSTALL=yes
PATCH=(cc_version_check-gcc5.patch bashisms.patch do-div-cast.patch 0001-backport-error-on-unknown-conftests.patch 0002-backport-error-on-unknown-conftests-uvm-part.patch 0003-backport-set_-memory-pages-_array-_uc-changes-from-5.patch 0004-fix-conftest-includes.patch 0008-backport-nvidia-drm-helper.h-inclusion-from-450.51.patch 0021-backport-acpi_op_remove-changes-from-470.182.03.patch 0022-backport-drm_connector_has_override_edid-changes-fro.patch 0023-backport-vm_area_struct_has_const_vm_flags-changes-f.patch 0024-backport-vm_area_struct_has_const_vm_flags-changes-f.patch 0025-backport-drm_driver_has_dumb_destroy-changes-from-52.patch 0026-backport-get_user_pages-changes-from-418.30.patch 0027-backport-get_user_pages-changes-from-520.56.06.patch 0028-backport-get_user_pages-changes-from-525.53.patch 0029-backport-get_user_pages-changes-from-525.53-uvm-part.patch 0030-backport-get_user_pages-changes-from-535.86.05.patch 0031-backport-asm-page.h-changes-from-470.223.02.patch 0032-backport-drm_gem_prime_handle_to_fd-changes-from-470.patch 0033-refuse-to-load-legacy-module-if-IBT-is-enabled.patch 0034-fix-typos.patch 0038-backport-drm_unlocked_ioctl_flag_present-changes-fro.patch 0041-backport-CONFIG_MITIGATION_RETPOLINE-changes-from-47.patch 0043-backport-follow_pfn-changes-from-550.90.07.patch 0046-backport-nv_get_kern_phys_address-changes-from-555.4.patch 0047-backport-drm_output_poll_changed-changes-from-535.21.patch 0048-backport-cmd_symlink-changes-from-550.142.patch 0049-backport-uvm-warning-fixes-from-396.18.patch 0049-backport-uvm-warning-fixes-from-415.13.patch 0049-backport-uvm-warning-fixes-from-418.30.patch 0049-backport-warning-fixes-from-430.09.patch 0049-backport-uvm-warning-fixes-from-435.17.patch 0049-backport-uvm-warning-fixes-from-510.39.01.patch 0050-backport-uvm-warning-fixes-from-535.146.02.patch 0051-backport-warning-fixes-from-535.216.01.patch 0052-backport-uvm-warning-fixes-from-560.28.03.patch 0053-fix-more-warnings.patch 0054-fix-more-uvm-warnings.patch 0055-backport-file_operations_fop_unsigned_offset_present.patch 0056-backport-LD_SCRIPT-changes-from-535.230.02.patch 0057-backport-uvm-fixes-from-535.230.02.patch 0060-backport-build_cflags-changes-from-525.85.05.patch 0061-backport-drm_gem_object_vmap_has_map_arg-changes-fro.patch 0064-backport-drm_driver_has_date-from-570.124.04.patch 0065-backport-ccflags-y-changes-from-570.153.02.patch 0066-backport-nv_timer_delete_sync-changes-from-570.153.0.patch 0067-backport-drm_connector_helper_funcs_mode_valid_has_c.patch 0071-Tentative-fix-for-using-GPL-only-__vma_start_write-o.patch conftest-verbose.patch use-kbuild-compiler.patch use-kbuild-flags.patch nvidia-use-ARCH.o_binary.patch nvidia-modeset-use-ARCH.o_binary.patch include-swiotlb-header-on-arm.patch ignore_xen_on_arm.patch arm-outer-sync.patch nvidia-drm-arm-cflags.patch armhf-on-arm64-kernel.patch)

MAKE[0]="env NV_VERBOSE=1 \
    make ${parallel_jobs+-j$parallel_jobs} modules KERNEL_UNAME=${kernelver}"
CLEAN="true"

BUILT_MODULE_NAME[0]="nvidia"
DEST_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="nvidia-modeset"
DEST_MODULE_NAME[1]="$PACKAGE_NAME-modeset"
DEST_MODULE_LOCATION[1]="/updates/dkms"

BUILT_MODULE_NAME[2]="nvidia-drm"
DEST_MODULE_NAME[2]="$PACKAGE_NAME-drm"
DEST_MODULE_LOCATION[2]="/updates/dkms"

BUILT_MODULE_NAME[3]="nvidia-uvm"
DEST_MODULE_NAME[3]="$PACKAGE_NAME-uvm"
DEST_MODULE_LOCATION[3]="/updates/dkms"
