cr = `(printf \r)
esc = `(printf \033)

black   = $esc[30m
red     = $esc[31m
green   = $esc[32m
yellow  = $esc[33m
blue    = $esc[34m
magenta = $esc[35m
cyan    = $esc[36m
white   = $esc[37m

fn print_red {
  echo -n $red$1$esc[0m$2 >[1]/dev/tty
}

fn read {
  ~ $* () && def = $cr || { def = $1; shift }

  save = `(stty -g)
  stty raw -echo

  while () {
    key = `{ dd count=1 >[2]/dev/null }
    ~ $key $esc && break
    ~ $key $cr && key = $def
    ~ $* () || ~ $* $key || continue
    echo -n $key
    break
  }
  stty $save
}
