install nvidia modprobe -i nvidia $CMDLINE_OPTS
install nvidia-uvm modprobe nvidia ; modprobe -i nvidia-uvm $CMDLINE_OPTS

remove nvidia modprobe -r -i nvidia-uvm nvidia

alias char-major-195* nvidia

# These aliases are defined in *all* nvidia modules. Duplicating them here sets higher precedence and ensures the selected module gets loaded instead of a random first match if more than one version is installed. See #798207.
alias pci:v000010DEd00000E00sv*sd*bc04sc80i00* nvidia
alias pci:v000010DEd00000AA3sv*sd*bc0Bsc40i00* nvidia
alias pci:v000010DEd*sv*sd*bc03sc02i00* nvidia
alias pci:v000010DEd*sv*sd*bc03sc00i00* nvidia

# options nvidia NVreg_DeviceFileUID=0 NVreg_DeviceFileGID=44 NVreg_DeviceFileMode=0660
# To enable FastWrites and Sidebus addressing, uncomment these lines
# options nvidia NVreg_EnableAGPSBA=1
# options nvidia NVreg_EnableAGPFW=1

options nvidia NVreg_RegistryDwords="RMUseSwI2c=1;RMI2cSpeed=100"
