install nvidia modprobe --ignore-install nvidia && { modprobe nvidia-uvm; modprobe nvidia-modeset; modprobe nvidia-drm; }
remove nvidia { modprobe -r nvidia-drm; modprobe -r nvidia-modeset; modprobe -r nvidia-uvm; modprobe -r nvidia; }
alias char-major-195 nvidia
