Section "Device"
  Identifier "nvidia-340"
  VendorName "NVIDIA Corporation"
  BoardName "GeForce GT 240M"
  Driver "nvidia"
  Option "BaseMosaic" "Off"
  Option "MultiGPU" "Off"
  Option "NoLogo"
  Option "SLI" "Off"
  Option "Stereo" "0"
EndSection