Section "Screen"
  Identifier "screen-0"
  Device "nvidia-340"
  Monitor "VGA-0"
  DefaultDepth 24
  Option "nvidiaXineramaInfoOrder" "CRT-0"
  Option "metamodes" "VGA-0: 1920x1080 +1366+0, LVDS-0: 1366x768 +0+490"
  SubSection "Display"
    Depth 24
  EndSubSection
EndSection