color attachment yellow default
color hdrdefault magenta default
color indicator default brightblack
color normal color15 black
color signature color13 default
color status color14 default
color tilde magenta default
color tree brightgreen default

color body color11 default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+"
color body color11 default "(https|http|ftp)://[\-\.\,/+=&%~_:?\#a-zA-Z0-9]+"
color body color12 default "(^| |[-.[:alnum:]]+:+)~?\(/[-_.'[:alnum:]]+\)+/?"

color header color13 default "^From:"

color index magenta default "~N"
color index magenta default "~O"
color index color245 default "~D"
color index color10 default "~Q"
color index yellow default "~F"

color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 red default
color quoted4 white default
