Section "Monitor"
        Identifier "VGA-1"
 	Option "Primary" "true"
        Option "PreferredMode" "1920x1080"
        Option "Position" "1366 0"
	Option "RightOf" "LVDS-1"
        VendorName "BenQ"
        ModelName "G2222HDL"
EndSection

Section "Monitor"
        Identifier "LVDS-1"
	Option "PreferredMode" "1366x768"
	Option "Position" "0 490"
        VendorName "Asus"
        ModelName "160AT06"
EndSection
