set -g mouse on
set -g default-terminal "tmux-256color"
set -g set-titles on
set -g set-titles-string "#W"
unbind C-b
set -g prefix C-q
bind-key C-q send-prefix
unbind '"'
unbind %
unbind p
unbind n
bind '\' split-window -h
bind a split-window -v
bind PgUp previous-window
bind PgDn next-window
bind Home select-window -t 0
bind r source-file "/etc/tmux.conf"

set -g status on
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g pane-border-style "fg=#3e4452"
set -g pane-active-border-style "fg=#e06c75"
set -g status-bg "#282c34"
set -g status-fg "#aab2bf"
set -g status-right "#[fg=#aab2bf,bg=#3e4452] %D #[fg=#282c34,bg=#98c379] %I:%M #[fg=#282c34,bg=#e5c07b] #(logname)@#(hostname) "
set -g status-left "#[fg=#282c34,bg=#e5c07b] #S "
set -g window-status-format "#[fg=#aab2bf,bg=#3e4452] #I #[fg=#aab2bf,bg=#282c34]#W"
set -g window-status-current-format "#[fg=#282c34,bg=#98c379] #I #[fg=#aab2bf,bg=#282c34]#W"
