# iwlwifi will dyamically load either iwldvm or iwlmvm depending on the microcode file installed on the system.
# When removing iwlwifi, first remove the iwl?vm module and then iwlwifi
remove iwlwifi (lsmod | grep -o -e ^iwlmvm -e ^iwldvm -e ^iwlwifi | xargs rmmod) ; modprobe -r mac80211

# disable VHT, HE and EHT capabilities
#options iwlwifi disable_11ac=1
#options iwlwifi disable_11ax=1
#options iwlwifi disable_11be=1

# 1: full, 2: disable antenna aggregation TX, 4: disable antenna aggregation RX, 8 enable anntena aggregation TX
options iwlwifi 11n_disable=8

# enable software encryption - helps performance on some intel cards
options iwlwifi swcrypto=1

options iwlwifi bt_coex_active=0
